APP_NAME="GameStore"
APP_ENV=local
APP_KEY=base64:l/+W12c0NdD0aLq02HiJPcgmuTcQ2S1jYDGaWjtyvTQ=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=gamestore
DB_USERNAME=root
DB_PASSWORD=

CACHE_STORE=redis
CACHE_PREFIX=gamestore_
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120

REDIS_CLIENT=predis
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

STORE_CURRENCY=USD
STORE_SUPPORT_EMAIL=support@gamestore.test

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=public

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="no-reply@gamestore.test"
MAIL_FROM_NAME="GameStore"

WOMPI_PUBLIC_KEY=pub_test_xxx
WOMPI_PRIVATE_KEY=prv_test_xxx
WOMPI_ACCEPTANCE_TOKEN=acc_test_xxx
WOMPI_API_URL=https://sandbox.wompi.co
WOMPI_EVENTS_SECRET=evt_secret_xxx
WOMPI_TIMEOUT=10

VAT_RATE=0.19
HORIZON_PREFIX=gamestore

SANCTUM_STATEFUL_DOMAINS=localhost
SESSION_DOMAIN=localhost

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https

VITE_APP_NAME="GameStore"
VITE_APP_URL="http://localhost"
